# exampleForMe

./: pom.xml
src/main/java/com/example/exampleForMe/: ExampleForMeApplication.java
src/main/java/com/example/exampleForMe/controller/: ToDoController.java  UserController.java
src/main/java/com/example/exampleForMe/entity/: ToDoEntity.java  UserEntity.java
src/main/java/com/example/exampleForMe/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/exampleForMe/model/: ToDo.java  User.java
src/main/java/com/example/exampleForMe/repository/: ToDoRepo.java  UserRepo.java
src/main/java/com/example/exampleForMe/services/: ToDoService.java  UserService.java
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD_COL.sql
src/test/java/com/example/exampleForMe/: ExampleForMeApplicationTests.java
